# Upload_File

./: README.md
Java Upload File/vuln-java-web/: Dockerfile  README.md  pom.xml
Java Upload File/vuln-java-web/src/main/java/com/example/vulnweb/controller/: ContentInspectionBypassServlet.java  ContentTypeBypassServlet.java  FileViewerServlet.java  ParamOverrideFilter.java  UploadServlet.java
Java Upload File/vuln-java-web/src/main/webapp/: content-inspection-bypass.jsp  content-type-upload.jsp  read.jsp
Java Upload File/vuln-java-web/src/main/webapp/WEB-INF/: web.xml
Java Upload File/vuln-java-web/src/main/webapp/uploads/: a.jsp  shell.jsp  test.jsp
